<%= flash[:notice] %>
  <% form_tag do %>
    <fieldset>
      <legend>Please Log In</legend>

      <div>
        <label for="username">Username:</label>
        <%= text_field_tag :username, params[:username] %>
      </div>

      <div>
        <label for="password">Password:</label>
        <%= password_field_tag :password, params[:password] %>
      </div>

      <div>
        <%= submit_tag "Login" %>
      </div>
    </fieldset>
  <% end %>

<div>  
  <%=link_to "Register", :action =>"register"%>
</div>

<%=h session[:usercookie]%>
<%= button_to "Logout", :action => :logout %>



